{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",



  "Gateway": [
    {
      "UpUrl": "/user/{url}",
      "UpMethods": [ "get", "post", "put", "delete" ],
      "ServiceName": "UserApi",
      "LoadBalancing": "Random"
    },
    {
      "UpUrl": "/order/{url}",
      "UpMethods": [ "get", "post", "put", "delete" ],
      "ServiceName": "OrderApi",
      "LoadBalancing": "RoundRobin"
    }
  ]
}
