{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",



  "Gateway": [
    {
      "UpUrlPrefix": "user", //上游请求的前缀  例如：请求地址为 http://localhost:5000/user/api/user/1  则UpUrlPrefix为第一个user,后面的url就是要发送到下游的url
      "UpMethods": [ "get", "post", "put", "delete" ],
      "ServiceName": "UserApi",
      "LoadBalancing": "Random" //随机负载
    },
    {
      "UpUrlPrefix": "order",
      "UpMethods": [ "get", "post", "put", "delete" ],
      "ServiceName": "OrderApi",
      "LoadBalancing": "RoundRobin"  //均衡负载
    }
  ]
}
