{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DiuDiu": {
    "DiuDiuUrl": "http://localhost:5000",
    "LocalUrl": "http://localhost:5006",
    "HelthCheck": "http://localhost:5006/helth",
    "ServiceName": "OrderApi",
    "ServiceSecret": ""
  }

}
